spring.application.name=coders-practice
logging.level.root=INFO
logging.level.com.kern000.coders_practice=TRACE
# so now only the package will have trace level of logging;
logging.file.path=/
logging.file.name=log.txt
server.port=8085

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/xml,text/plain
server.compression.min-response-size=1024

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=coders-practice

spring.sql.init.mode=never
# This is to data seed the non-embedded DB (since we no longer using H2) with our SQL files in resources, did once I changed to never;

# Application properties does not need the environment and details in the yml file to connect to postgres db, because spring uses connection details interface behind the scenes - will populate during runtime;







