spring.application.name=coders-practice
logging.level.root=INFO
logging.level.com.kern000.coders_practice=TRACE
# so now only the package will have trace level of logging;
logging.file.path=/
logging.file.name=log.txt